plugins {
	id 'java'
	id 'application'
}

group = 'klf.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

mainClassName = 'klf.api.secured.SparkServer'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.sparkjava/spark-core
	implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.4'
	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	// https://mvnrepository.com/artifact/org.dalesbred/dalesbred
	implementation group: 'org.dalesbred', name: 'dalesbred', version: '1.3.5'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20220924'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

// -----Build and reload ----- 
task buildAndReload  {
    dependsOn build
    mustRunAfter build 
	   // buildAndReload must run after the source files are built into class files using build task
    doLast {
        new File(".", "reload-trigger.txt").text = "${System.currentTimeMillis()}" // update trigger file in root folder for hot reload		
		// println "output : $stdout"
		exec {
			commandLine './restart-server.sh'
			// standardOutput = stdout;
		}

    }
}
